# procosys-queue-reciver-service

./: .editorconfig  QueueReceiverService.sln  QueueReciverService.sln  README.md  azure-pipelines.yml  docker-compose.yml
GroupSyncer/: GroupSyncer.csproj  Program.cs  groupSyncer.nuspec  hosting.json
QueueReceiverServiceTests/: QueueReceiverServiceTests.csproj  WorkerTests.cs
QueueReceiverServiceTests/Services/: AccessServiceTests.cs  PersonServiceTests.cs  PlantServiceTests.cs  ProjectServiceTests.cs
QueueReciverService/: Program.cs  QueueReceiverService.csproj  QueueReciverService.csproj  Worker.cs  appsettings.json
QueueReciverService/Configs/: GraphConfig.cs
QueueReciverService/Data/: ApplicationDbContext.cs
QueueReciverService/Models/: AccessInfo.cs  AdPerson.cs  Person.cs  Personproject.cs  Plant.cs  Project.cs
QueueReciverService/Repositories/: IPersonProjectRepository.cs  IPersonRepository.cs  IProjectRepository.cs  PersonProjectRepository.cs  PersonRepository.cs  ProjectRepository.cs
QueueReciverService/Services/: AccessService.cs  GraphService.cs  IAccessService.cs  IGraphService.cs  IPersonService.cs  IPlantService.cs  IProjectService.cs  PersonService.cs  PlantService.cs  ProjectService.cs
QueueReciverServiceTest/: AccessServiceTests.cs  QueueReciverServiceTest.csproj
QueueReciverServiceTests/: AccessServicetests.cs  PersonServiceTests.cs
src/QueueReceiver.Core/: QueueReceiver.Core.csproj
src/QueueReceiver.Core/Constants/: AffiliateConstants.cs  PersonConstants.cs  PersonProjectConstants.cs  PersonProjectHistoryConstants.cs  PersonProjectHistoryOperationConstants.cs  ReconcileConstants.cs
src/QueueReceiver.Core/Interfaces/: IAccessService.cs  IEntryPointService.cs  IGraphService.cs  IPersonProjectHistoryRepository.cs  IPersonProjectHistoryService.cs  IPersonProjectRepository.cs  IPersonProjectService.cs  IPersonRepository.cs  IPersonRestrictionRoleRepository.cs  IPersonService.cs  IPersonUserGroupRepository.cs  IPlantRepository.cs  IPlantService.cs  IPrivilegeService.cs  IProjectRepository.cs  IProjectService.cs  IRestrictionRoleRepository.cs  IServiceLocator.cs  ISyncService.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserRoleRepository.cs
src/QueueReceiver.Core/Models/: AccessInfo.cs  AdPerson.cs  Person.cs  PersonProjectHistory.cs  PersonProjectHistoryOperation.cs  PersonRestrictionRole.cs  PersonUserGroup.cs  Personproject.cs  Plant.cs  Project.cs  RestrictionRole.cs  UserGroup.cs
src/QueueReceiver.Core/Properties/: Resources.Designer.cs  Resources.resx
src/QueueReceiver.Core/Services/: AccessService.cs  EntryPointService.cs  GraphService.cs  PersonCreatedByCache.cs  PersonProjectHistoryHelper.cs  PersonProjectHistoryService.cs  PersonProjectService.cs  PersonService.cs  PlantService.cs  PrivilegeService.cs  ProjectService.cs  ServiceLocator.cs  SyncService.cs
src/QueueReceiver.Core/Settings/: GraphSettings.cs
src/QueueReceiver.CoreTests/: QueueReceiver.CoreTests.csproj
src/QueueReceiver.CoreTests/Services/: EntryPointServiceTests.cs
src/QueueReceiver.Infrastructure/: QueueReceiver.Infrastructure.csproj  ServiceCollectionSetup.cs
src/QueueReceiver.Infrastructure/Data/: ApplicationDbContext.cs  DbContextSettings.cs  PersonProjectConfiguration.cs  PersonProjectHistoryConfiguration.cs  PersonProjectHistoryOperationConfiguration.cs  PersonRestrictionRoleConfiguration.cs  PersonUserGroupConfiguration.cs  ProjectConfiguration.cs  QueueReceiverServiceContext.cs  RestrictionRoleConfiguration.cs
src/QueueReceiver.Infrastructure/EntityConfiguration/: ApplicationDbContext.cs  DbContextSettings.cs  PersonProjectConfiguration.cs  PersonProjectHistoryConfiguration.cs  PersonProjectHistoryOperationConfiguration.cs  PersonRestrictionRoleConfiguration.cs  PersonUserGroupConfiguration.cs  ProjectConfiguration.cs  QueueReceiverServiceContext.cs  RestrictionRoleConfiguration.cs
src/QueueReceiver.Infrastructure/EntityConfigurations/: PersonConfiguration.cs  PersonProjectConfiguration.cs  PersonProjectHistoryConfiguration.cs  PersonProjectHistoryOperationConfiguration.cs  PersonRestrictionRoleConfiguration.cs  PersonUserGroupConfiguration.cs  PlantConfiguration.cs  ProjectConfiguration.cs  RestrictionRoleConfiguration.cs  SequenceValueGenerator.cs  UserGroupConfiguration.cs
src/QueueReceiver.Infrastructure/Repositories/: PersonProjectHistoryRepository.cs  PersonProjectRepository.cs  PersonRepository.cs  PersonRestrictionRoleRepository.cs  PersonUserGroupRepository.cs  PlantRepository.cs  ProjectRepository.cs  RestrictionRoleRepository.cs  UserGroupRepository.cs
src/QueueReceiver.Worker/: Dockerfile  Program.cs  QueueReceiver.Worker.csproj  Worker.cs  WorkerService.cs  appsettings.Development.json  appsettings.json  worker.nuspec
src/QueueReciver.Worker/: Program.cs  QueueReceiver.Worker.csproj  Worker.cs  appsettings.json
src/QueueReciverService/: Dockerfile  QueueReceiverService.csproj
src/QueueReciverService/Configs/: GraphConfig.cs
tests/: editorconfig
tests/QueueReceiver.Core.UnitTests/: ITestableQueueClient.cs  QueueReceiver.Core.UnitTests.csproj  TestableQueueClient.cs
tests/QueueReceiver.Infrastructure.UnitTests/: QueueReceiver.Infrastructure.UnitTests.csproj
tests/QueueReceiver.Infrastructure.UnitTests/Repositories/: PersonRestrictionRoleRepositoryTests.cs  PersonUserGroupRepositoryTests.cs  ProjectRepositoryTests.cs
tests/QueueReceiver.IntegrationTests/: AccessServiceTests.cs  QueueReceiver.IntegrationTests.csproj  UnitTest1.cs  WorkerServiceTests.cs  appsettings.integrationtests.json
tests/QueueReceiver.UnitTests/: .editorconfig  QueueReceiver.UnitTests.csproj
tests/QueueReceiver.UnitTests/Core/: ITestableQueueClient1.cs  TestableQueueClient.cs
tests/QueueReceiver.UnitTests/Core/Services/: AccessServiceTests.cs  EntryPointServiceTests.cs  GraphServiceTests.cs  PersonProjectServiceTests.cs  PersonServiceTests.cs  PlantServiceTests.cs  ProjectServiceTests.cs
tests/QueueReceiver.UnitTests/Infrastructure/Repositories/: PersonUserGroupRepositoryTests.cs  ProjectRepositoryTests.cs
(+22 files in other folders)
